<html>

<head>
    <title> Open and close window method example </title>
    <script src="./index.js" type="text/javascript"></script>
</head>

<body>
    <h2 style="color:green"> Window open() and close() method </h2>

    <body>
        <form name="form_url_video" method="POST" action="" onsubmit="onSubmitVideoURLForm(); return false;">
            <input type="text" placeholder="Enter url" name="input_video_url"/>
            <input type="text" placeholder="Enter time interval" name="input_time_interval"/>
            <input type="submit" value="Submit"/>
        </form>
        <!-- <b> Click the button to open Javatpoint tutorial site </b><br>
        <button onclick="windowOpen()"> Open Javatpoint </button>
        <br><br>
        <b> Click the button to close Javatpoint tutorial site </b><br>
        <button onclick="windowClose()"> Close Javatpoint </button> -->
        <button onclick="stopIteration()">Stop Interval</button>
        <div>
            <p id="console_iteration_data"></p>
        </div>
    </body>

</html>